DemoLayout2022/DemoLayout2022/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoLayout2022.GridDemo"
             Title="Calcular - XAML"
             
             BackgroundColor="black">

   

    <ContentPage.Resources>
       
        <ResourceDictionary>
 
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="#EC6728"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#EC6728"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="50" />
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="0" HorizontalTextAlignment="Center"
               VerticalTextAlignment="End" TextColor="White"
               FontSize="60" Grid.Column="3"/>
            <Line X1="35" Y1="200" X2="450" Y2="200" Grid.ColumnSpan="4" Stroke="#6D6D6D" />
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="div" Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource plainButton}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource plainButton}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource plainButton}"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource plainButton}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource plainButton}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource plainButton}"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource plainButton}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource plainButton}"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource plainButton}"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource darkerButton}"/>
            <Button Text="0" Grid.ColumnSpan="2" 
                    Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}"/>
            <Button Text="." Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource plainButton}"/>
            <Button Text="=" Grid.Row="5" Grid.Column="3" Margin="20"
                    Style="{StaticResource orangeButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>